os: Visual Studio 2015 RC
# branches to build
branches:
  # whitelist
  only:
    - feature/appveyor-build

# Test against this version of Node.js
environment:
  matrix:
  # nodejs version: "5"
  # - nodejs_version: "5"
  # nodejs version: "0.12"
  - nodejs_version: "0.12"

#matrix:
#  allow_failures:
#    - nodejs_version: 0.12

# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  - npm -g install npm@2
  - set PATH=%APPDATA%\npm;%PATH%
  # Output useful info for debugging.
  - cmd: node --version
  - cmd: npm --version
  # - cmd: npm cache clear
  # install modules\
  # - cmd: npm cache clean
  - cmd: npm install
  # - cmd: npm uninstall node-sass
  # - cmd: npm uninstall gulp-sass
  # - cmd: npm install gulp-sass@1.3.3
  # - cmd: npm install node-sass@2.0.1
  # - cmd: npm -g install gulp-sass@1.3.3
  # - cmd: npm -g install node-sass@2.0.1
  # - cmd: cd generatorTests
  # - cmd: npm install -g mocha
  # - cmd: npm install -g gulp
  # - cmd: npm install chai-fs
  # - cmd: npm install fs-plus

# Post-install test scripts.
# test_script:
#   - cmd: mocha

#cache:
#  - node_modules
  # - generatorTests/node_modules

# Don't actually build.
build: off
test: off

on_finish:
- ping registry.npmjs.org -n 1
- appveyor DownloadFile https://registry.npmjs.org/browser-sync-ui/-/browser-sync-ui-0.5.17.tgz
- dir
- cd C:\Users\appveyor\AppData\Local\Temp\1\
- dir /S browser-sync-ui-0.5.17.tgz
